{
  "name": "tmp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf ./dist/*.* ./dist/*",
    "dev": "npm run clean && parcel ./src/**/*.html",
    "build": "npm run clean && parcel build --no-source-maps ./src/**/*.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phantom0424/tmp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phantom0424/tmp/issues"
  },
  "homepage": "https://github.com/phantom0424/tmp#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "rimraf": "^3.0.2"
  }
}
